# 1. Import library

In [2]:
import yfinance as yf
from datetime import date, datetime
import pandas as pd

# 2. Download NAV data

Download NAV data from here:
https://www.franklintempleton.co.uk/our-funds/price-and-performance/products/91383/AUD/ftgf-clearbridge-us-equity-sustainability-leaders-fund/IE00BZ1G4Q59#view-historical-pricing

# 3. Import NAV data

In [3]:
data_1 = pd.read_excel('fund_price.xlsx', index_col='Date')
data_1.columns = ['Fund']
data_1.head()

               Fund
Date
03/03/2023  $232.49
02/03/2023  $228.61
01/03/2023  $227.29
28/02/2023  $228.19
27/02/2023  $228.41

In [4]:
data_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1867 entries, 03/03/2023 to 30/09/2015
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Fund    1867 non-null   object
dtypes: object(1)
memory usage: 29.2+ KB

# 4. Manage datetime index

In [5]:
data_1.index = pd.to_datetime(data_1.index, format = '%d/%m/%Y')
data_1.sort_values(by='Date', ascending = True, inplace = True)
data_1['Fund'] = [x.strip('$') for x in data_1['Fund']]
data_1['Fund'] = data_1['Fund'].astype(float)

In [6]:
data_1.head()

              Fund
Date
2015-09-30  100.00
2015-10-01  100.12
2015-10-02  101.47
2015-10-05  103.22
2015-10-06  102.48

In [7]:
#data_1.tail()

In [8]:
data_1.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1867 entries, 2015-09-30 to 2023-03-03
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Fund    1867 non-null   float64
dtypes: float64(1)
memory usage: 29.2 KB

# 5. Download All holding in FTGF ClearBridge US Equity Sustainability Leaders Fund

Download All Holding Stock from here : https://www.franklintempleton.co.uk/our-funds/price-and-performance/products/91383/AUD/ftgf-clearbridge-us-equity-sustainability-leaders-fund/IE00BZ1G4Q59#view-historical-pricing

# 6. Import data

In [9]:
data_2 = pd.read_excel('stock_list.xlsx')

In [10]:
data_2.head()

,Security Name,Ticker,Industry Breakdown Name,Weight (%),Market Value
0,Microsoft Corp,MSFT,Information Technology,5.78,"97,723,312.00"
1,Apple Inc.,AAPL,Information Technology,4.79,"80,906,208.00"
2,Unitedhealth Group Inc,UNH,Health Care,2.74,"46,246,756.00"
3,Bank Of America Corp,BAC,Financials,2.54,"42,878,632.00"
4,Costco Wholesale Corp.,COST,Consumer Staples,2.52,"42,528,928.00"

# 7. Select only "Ticker" columns from the data frame

In [11]:
stock_list = data_2['Ticker'].to_list()

In [12]:
#stock_list

In [13]:
# stock_list = ['AAPL',  'APTV',  'BAC', 'BALL',  'BEP', 'BKNG', 'BMRN', 'COST', 'CVS', 'DE', 'DHR', 'DIS', 
#  'ECL',  'EQIX', 'ETN', 'GOOG', 'HD', 'HIG', 'MKC',  'MS', 'MSFT', 'NEP',  'PGR', 'PLD',  'TEL', 'TREX', 'TT', 'UNH', 'V', 'WSM']

# 8. Select Ticker from Top 3 or 4 in each sector

In [14]:
stock_list = ['AAPL',  'APTV', 'BAC', 'BALL',  'BEP', 'BKNG', 'BMRN', 'COST', 'CVS', 'DE', 'ETN', 'GOOGL', 'HD', 'HIG',  'MS', 'MSFT', 'PLD',  'TT', 'UNH', 'V']

# 9. Download adjusted close of each tiker (same period as the Fund)

In [15]:
#data_1.index

In [16]:
data_3 = yf.download(stock_list, start = '2015-09-30', end = '2023-03-04')
data_3 = data_3['Adj Close']
data_3.index = pd.to_datetime(data_3.index).strftime('%Y-%m-%d')
data_3.index = pd.to_datetime(data_3.index)

[*********************100%***********************]  20 of 20 completed

In [17]:
data_3.head()

,AAPL,APTV,BAC,BALL,BEP,BKNG,BMRN,COST,CVS,DE,ETN,GOOGL,HD,HIG,MS,MSFT,PLD,TT,UNH,V
Date,,,,,,,,,,,,,,,,,,,,
2015-09-30,25.098492,60.501377,13.413200,29.074194,9.919100,1236.859985,105.320000,126.199661,79.451355,64.834633,42.034252,31.918501,97.091385,38.758949,25.931967,39.316956,31.796787,34.328056,103.584908,66.182121
2015-10-01,24.934656,61.615288,13.387376,29.513575,9.922710,1247.079956,109.790001,126.190842,79.805450,63.862133,41.444290,32.099998,98.386055,38.936729,25.931967,39.627865,32.107388,34.273964,104.120598,66.495628
2015-10-02,25.116692,62.044952,13.241016,29.943609,9.832501,1265.680054,113.000000,127.325714,81.493614,64.457901,42.116188,32.849499,99.041771,38.869007,25.874340,40.480640,32.589661,34.747265,106.102837,67.141678
2015-10-05,25.207716,62.562115,13.507903,30.242767,10.348485,1274.859985,109.930000,129.254913,83.972359,68.523201,43.230545,33.584000,100.210335,39.512451,26.582325,41.422272,33.137318,35.707394,106.835007,68.623795
2015-10-06,25.328306,62.108597,13.507903,29.639784,9.973226,1275.449951,103.239998,129.551666,82.201843,68.724739,43.083061,33.582001,99.773209,39.402378,26.639946,41.528862,33.137318,36.052227,103.620590,68.481285

In [18]:
data_3.tail()

,AAPL,APTV,BAC,BALL,BEP,BKNG,BMRN,COST,CVS,DE,ETN,GOOGL,HD,HIG,MS,MSFT,PLD,TT,UNH,V
Date,,,,,,,,,,,,,,,,,,,,
2023-02-27,147.919998,116.290001,33.989548,55.899998,26.309999,2521.080078,103.239998,487.029999,84.839996,421.630005,173.523788,89.870003,293.881836,77.412300,96.699997,250.160004,122.910004,183.545532,481.604645,220.350006
2023-02-28,147.410004,116.279999,34.078968,56.209999,26.120001,2524.000000,99.589996,484.179993,83.540001,419.239990,174.071075,90.059998,294.408020,77.849884,96.500000,249.419998,123.400002,184.222794,474.250854,219.940002
2023-03-01,145.309998,118.099998,33.919998,54.660000,26.049999,2552.320068,100.989998,478.670013,82.470001,419.750000,172.976486,90.360001,288.699371,77.113953,96.190002,246.270004,121.129997,184.910004,473.533386,218.360001
2023-03-02,145.910004,116.930000,33.490002,56.000000,26.790001,2577.830078,100.120003,485.690002,81.430000,421.339996,174.289993,92.000000,290.913330,76.924995,96.080002,251.110001,124.620003,187.119995,476.004608,219.059998
2023-03-03,151.029999,119.300003,34.160000,57.070000,27.080000,2620.399902,101.199997,475.260010,81.809998,430.279999,177.550003,93.650002,296.304291,77.510002,98.330002,255.289993,126.949997,194.110001,476.861542,223.770004

In [19]:
data_3.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1869 entries, 2015-09-30 to 2023-03-03
Data columns (total 20 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    1869 non-null   float64
 1   APTV    1869 non-null   float64
 2   BAC     1869 non-null   float64
 3   BALL    1869 non-null   float64
 4   BEP     1869 non-null   float64
 5   BKNG    1869 non-null   float64
 6   BMRN    1869 non-null   float64
 7   COST    1869 non-null   float64
 8   CVS     1869 non-null   float64
 9   DE      1869 non-null   float64
 10  ETN     1869 non-null   float64
 11  GOOGL   1869 non-null   float64
 12  HD      1869 non-null   float64
 13  HIG     1869 non-null   float64
 14  MS      1869 non-null   float64
 15  MSFT    1869 non-null   float64
 16  PLD     1869 non-null   float64
 17  TT      1869 non-null   float64
 18  UNH     1869 non-null   float64
 19  V       1869 non-null   float64
dtypes: float64(20)
memory usage: 306.6 KB

# 10. Combine stock price and fund price

In [20]:
price = pd.concat([data_1, data_3.reindex(data_1.index)], axis=1)
price = price.dropna()

In [21]:
price.head()

,Fund,AAPL,APTV,BAC,BALL,BEP,BKNG,BMRN,COST,CVS,...,ETN,GOOGL,HD,HIG,MS,MSFT,PLD,TT,UNH,V
Date,,,,,,,,,,,,,,,,,,,,,
2015-09-30,100.00,25.098492,60.501377,13.413200,29.074194,9.919100,1236.859985,105.320000,126.199661,79.451355,...,42.034252,31.918501,97.091385,38.758949,25.931967,39.316956,31.796787,34.328056,103.584908,66.182121
2015-10-01,100.12,24.934656,61.615288,13.387376,29.513575,9.922710,1247.079956,109.790001,126.190842,79.805450,...,41.444290,32.099998,98.386055,38.936729,25.931967,39.627865,32.107388,34.273964,104.120598,66.495628
2015-10-02,101.47,25.116692,62.044952,13.241016,29.943609,9.832501,1265.680054,113.000000,127.325714,81.493614,...,42.116188,32.849499,99.041771,38.869007,25.874340,40.480640,32.589661,34.747265,106.102837,67.141678
2015-10-05,103.22,25.207716,62.562115,13.507903,30.242767,10.348485,1274.859985,109.930000,129.254913,83.972359,...,43.230545,33.584000,100.210335,39.512451,26.582325,41.422272,33.137318,35.707394,106.835007,68.623795
2015-10-06,102.48,25.328306,62.108597,13.507903,29.639784,9.973226,1275.449951,103.239998,129.551666,82.201843,...,43.083061,33.582001,99.773209,39.402378,26.639946,41.528862,33.137318,36.052227,103.620590,68.481285

In [22]:
price.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1866 entries, 2015-09-30 to 2023-03-03
Data columns (total 21 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Fund    1866 non-null   float64
 1   AAPL    1866 non-null   float64
 2   APTV    1866 non-null   float64
 3   BAC     1866 non-null   float64
 4   BALL    1866 non-null   float64
 5   BEP     1866 non-null   float64
 6   BKNG    1866 non-null   float64
 7   BMRN    1866 non-null   float64
 8   COST    1866 non-null   float64
 9   CVS     1866 non-null   float64
 10  DE      1866 non-null   float64
 11  ETN     1866 non-null   float64
 12  GOOGL   1866 non-null   float64
 13  HD      1866 non-null   float64
 14  HIG     1866 non-null   float64
 15  MS      1866 non-null   float64
 16  MSFT    1866 non-null   float64
 17  PLD     1866 non-null   float64
 18  TT      1866 non-null   float64
 19  UNH     1866 non-null   float64
 20  V       1866 non-null   float64
dtypes: float64(21)
memory usage: 320.7 KB

In [29]:
price.tail()

,Fund,AAPL,APTV,BAC,BALL,BEP,BKNG,BMRN,COST,CVS,...,ETN,GOOGL,HD,HIG,MS,MSFT,PLD,TT,UNH,V
Date,,,,,,,,,,,,,,,,,,,,,
2023-02-27,228.41,147.919998,116.290001,33.989548,55.899998,26.309999,2521.080078,103.239998,487.029999,84.839996,...,173.523788,89.870003,293.881836,77.412300,96.699997,250.160004,122.910004,183.545532,481.604645,220.350006
2023-02-28,228.19,147.410004,116.279999,34.078968,56.209999,26.120001,2524.000000,99.589996,484.179993,83.540001,...,174.071075,90.059998,294.408020,77.849884,96.500000,249.419998,123.400002,184.222794,474.250854,219.940002
2023-03-01,227.29,145.309998,118.099998,33.919998,54.660000,26.049999,2552.320068,100.989998,478.670013,82.470001,...,172.976486,90.360001,288.699371,77.113953,96.190002,246.270004,121.129997,184.910004,473.533386,218.360001
2023-03-02,228.61,145.910004,116.930000,33.490002,56.000000,26.790001,2577.830078,100.120003,485.690002,81.430000,...,174.289993,92.000000,290.913330,76.924995,96.080002,251.110001,124.620003,187.119995,476.004608,219.059998
2023-03-03,232.49,151.029999,119.300003,34.160000,57.070000,27.080000,2620.399902,101.199997,475.260010,81.809998,...,177.550003,93.650002,296.304291,77.510002,98.330002,255.289993,126.949997,194.110001,476.861542,223.770004

In [27]:
price_m = price.asfreq('M').ffill()

In [28]:
price_m

,Fund,AAPL,APTV,BAC,BALL,BEP,BKNG,BMRN,COST,CVS,...,ETN,GOOGL,HD,HIG,MS,MSFT,PLD,TT,UNH,V
Date,,,,,,,,,,,,,,,,,,,,,
2015-09-30,100.00,25.098492,60.501377,13.413200,29.074194,9.919100,1236.859985,105.320000,126.199661,79.451355,...,42.034252,31.918501,97.091385,38.758949,25.931967,39.316956,31.796787,34.328056,103.584908,66.182121
2015-10-31,100.00,25.098492,60.501377,13.413200,29.074194,9.919100,1236.859985,105.320000,126.199661,79.451355,...,42.034252,31.918501,97.091385,38.758949,25.931967,39.316956,31.796787,34.328056,103.584908,66.182121
2015-11-30,105.29,27.034096,70.132378,15.005911,32.510475,9.209794,1248.849976,95.370003,141.272751,77.746094,...,48.121658,38.142502,112.551704,38.819492,28.369066,48.605499,34.943771,39.669621,100.638329,75.200218
2015-12-31,103.95,24.054173,68.416588,14.530150,34.060596,9.606068,1274.949951,104.760002,141.342697,80.786819,...,43.057972,38.900501,111.673477,36.965279,26.309614,49.616070,35.420135,37.581116,105.494011,73.810593
2016-01-31,103.95,24.054173,68.416588,14.530150,34.060596,9.606068,1274.949951,104.760002,141.342697,80.786819,...,43.057972,38.900501,111.673477,36.965279,26.309614,49.616070,35.420135,37.581116,105.494011,73.810593
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-10-31,219.24,152.852661,91.070000,35.599628,49.034111,28.491432,1869.479980,86.629997,500.628510,94.050407,...,148.568512,94.510002,292.233032,71.608543,81.512535,230.899323,110.012230,158.388138,551.479736,206.293945
2022-11-30,233.16,147.804321,106.669998,37.387508,55.880074,27.931604,2079.449951,100.980003,538.312927,101.181160,...,162.647446,100.989998,321.660675,75.950386,92.325325,254.502548,117.005333,177.031952,544.138550,216.575806
2022-12-31,233.16,147.804321,106.669998,37.387508,55.880074,27.931604,2079.449951,100.980003,538.312927,101.181160,...,162.647446,100.989998,321.660675,75.950386,92.325325,254.502548,117.005333,177.031952,544.138550,216.575806
2023-01-31,234.71,144.070023,113.089996,35.251366,58.032372,28.780708,2434.100098,115.349998,510.251770,88.220001,...,161.413544,98.839996,321.839386,77.183571,97.330002,247.190857,129.279999,178.396408,497.418335,229.759995
2023-02-28,228.19,147.410004,116.279999,34.078968,56.209999,26.120001,2524.000000,99.589996,484.179993,83.540001,...,174.071075,90.059998,294.408020,77.849884,96.500000,249.419998,123.400002,184.222794,474.250854,219.940002

In [32]:
return_m = price_m.pct_change()
for i in ret.columns:
    return_m.rename(columns={i: "ret_"+i}, inplace=True)

In [33]:
return_m

,Fund,AAPL,APTV,BAC,BALL,BEP,BKNG,BMRN,COST,CVS,...,ETN,GOOGL,HD,HIG,MS,MSFT,PLD,TT,UNH,V
Date,,,,,,,,,,,,,,,,,,,,,
2015-09-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-10-31,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2015-11-30,0.052900,0.077120,0.159186,0.118742,0.118190,-0.071509,0.009694,-0.094474,0.119438,-0.021463,...,0.144820,0.194997,0.159235,0.001562,0.093981,0.236248,0.098972,0.155603,-0.028446,0.136262
2015-12-31,-0.012727,-0.110228,-0.024465,-0.031705,0.047681,0.043027,0.020899,0.098459,0.000495,0.039111,...,-0.105227,0.019873,-0.007803,-0.047765,-0.072595,0.020791,0.013632,-0.052647,0.048249,-0.018479
2016-01-31,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-10-31,0.066239,0.109551,0.164429,0.193378,0.022144,-0.067732,0.137700,0.021942,0.063810,-0.001031,...,0.125300,-0.011918,0.073168,0.169035,0.050081,-0.003306,0.090059,0.102341,0.099220,0.166113
2022-11-30,0.063492,-0.033027,0.171297,0.050222,0.139616,-0.019649,0.112315,0.165647,0.075274,0.075818,...,0.094764,0.068564,0.100699,0.060633,0.132652,0.102223,0.063567,0.117710,-0.013312,0.049841
2022-12-31,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2023-01-31,0.006648,-0.025265,0.060186,-0.057135,0.038516,0.030399,0.170550,0.142305,-0.052128,-0.128099,...,-0.007586,-0.021289,0.000556,0.016237,0.054207,-0.028729,0.104907,0.007707,-0.085861,0.060876
2023-02-28,-0.027779,0.023183,0.028208,-0.033258,-0.031403,-0.092448,0.036934,-0.136628,-0.051096,-0.053049,...,0.078417,-0.088830,-0.085233,0.008633,-0.008528,0.009018,-0.045483,0.032660,-0.046575,-0.042740

In [35]:
return_m

,ret_Fund,ret_AAPL,ret_APTV,ret_BAC,ret_BALL,ret_BEP,ret_BKNG,ret_BMRN,ret_COST,ret_CVS,...,ret_ETN,ret_GOOGL,ret_HD,ret_HIG,ret_MS,ret_MSFT,ret_PLD,ret_TT,ret_UNH,ret_V
Date,,,,,,,,,,,,,,,,,,,,,
2015-09-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-10-31,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2015-11-30,0.052900,0.077120,0.159186,0.118742,0.118190,-0.071509,0.009694,-0.094474,0.119438,-0.021463,...,0.144820,0.194997,0.159235,0.001562,0.093981,0.236248,0.098972,0.155603,-0.028446,0.136262
2015-12-31,-0.012727,-0.110228,-0.024465,-0.031705,0.047681,0.043027,0.020899,0.098459,0.000495,0.039111,...,-0.105227,0.019873,-0.007803,-0.047765,-0.072595,0.020791,0.013632,-0.052647,0.048249,-0.018479
2016-01-31,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-10-31,0.066239,0.109551,0.164429,0.193378,0.022144,-0.067732,0.137700,0.021942,0.063810,-0.001031,...,0.125300,-0.011918,0.073168,0.169035,0.050081,-0.003306,0.090059,0.102341,0.099220,0.166113
2022-11-30,0.063492,-0.033027,0.171297,0.050222,0.139616,-0.019649,0.112315,0.165647,0.075274,0.075818,...,0.094764,0.068564,0.100699,0.060633,0.132652,0.102223,0.063567,0.117710,-0.013312,0.049841
2022-12-31,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2023-01-31,0.006648,-0.025265,0.060186,-0.057135,0.038516,0.030399,0.170550,0.142305,-0.052128,-0.128099,...,-0.007586,-0.021289,0.000556,0.016237,0.054207,-0.028729,0.104907,0.007707,-0.085861,0.060876
2023-02-28,-0.027779,0.023183,0.028208,-0.033258,-0.031403,-0.092448,0.036934,-0.136628,-0.051096,-0.053049,...,0.078417,-0.088830,-0.085233,0.008633,-0.008528,0.009018,-0.045483,0.032660,-0.046575,-0.042740

In [36]:
price_m.to_csv('price_data.csv')

In [37]:
return_m.to_csv('return_data.csv')